{
  "name": "library",
  "version": "1.0.0",
  "description": "",
  "keywords": [
    "Node",
    "sorting",
    "filtering",
    "pagination"
  ],
  "license": "ISC",
  "author": "surya",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "mongoose": "^8.13.1"
  }
}
